:root {
  --text-color: #1a1a1a;
  --link-color: #0077ff;
  --background-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--background-color);
  color: var(--text-color);
  max-width: 1400px;
  margin: 0 auto;
}

/* NAVBAR */
nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

nav .left a {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
}

nav .right a {
  margin: 0 10px;
  color: var(--link-color);
  text-decoration: none;
}

nav .right a span {
  margin-left: 5px;
}

nav .right a:last-child {
  background: var(--text-color);
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
}

/* HERO */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: flex-end;
}

.hero-section img {
  width: 350px;
  border-radius: 50%;
  object-fit: cover;
}

.hero-section h2 {
  font-size: 45px;
}

.hero-section .links {
  margin-top: 25px;
}

.hero-section .links a {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  text-decoration: none;
  transition: 0.1s;
}

.hero-section .links a:hover {
  color: var(--text-color);
  border-color: var(--text-color);
}

/* SKILLS */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
  text-align: center;
}

.skills-section h2 {
  font-size: 35px;
}

.skills-section .text {
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cell {
  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #ddd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.skills-section .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

/* TESTIMONY */
.testimony-section {
  padding: 50px;
  margin-bottom: 100px;
}

.testimony-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
}

.testimony-section .group {
  display: flex;
  gap: 50px;
  align-items: center;
}

.testimony-section .person-details {
  flex: 2;
  text-align: center;
}

.testimony-section .person-details img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimony-section .text {
  flex: 8;
}

/* CONTACT */
.contact-section {
  padding: 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
  text-align: center;
}

.contact-section .group {
  display: flex;
  gap: 50px;
  margin-top: 20px;
}

.contact-section .text {
  flex: 3;
}

.contact-section form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section input,
.contact-section textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid var(--link-color);
  background: transparent;
  font-family: inherit;
  outline: none;
  resize: none;
}

.contact-section button {
  height: 50px;
  background: var(--link-color);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.contact-section button:hover {
  filter: brightness(0.9);
}

/* RESPONSIVE */
@media (max-width: 850px) {
  .hero-section h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  .hero-section {
    flex-direction: column-reverse;
  }

  .testimony-section .group {
    flex-direction: column;
  }

  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  nav {
    padding: 0 20px;
  }

  nav .right a span {
    display: none;
  }

  .hero-section {
    padding: 0 20px;
  }

  .hero-section h2 {
    font-size: 30px;
  }

  .skills-section {
    padding: 0 20px;
  }

  .testimony-section {
    padding: 0 20px;
  }

  .contact-section {
    padding: 0 20px;
  }
}
